<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="postJob.js"></script>
    <title>Welcome to ProFile!</title>
</head>
<body>
    <div class="prompt-container">
        <div class="prompt-item">
            <h1>Enter Profile Information</h1>
            <p class="heading-fizzbuzz">Enter ID</p>
            <input type="text" class="text-box" id="id-number" placeholder="Enter #ID">
            <p class="heading-fizzbuzz">Enter Name</p>
            <input type="text" class="text-box" id="name" placeholder="Enter name">
            <p class="heading-fizzbuzz">Enter company name</p>
            <input type="text" class="text-box" id="company-name" placeholder="Enter company name">
            <p class="heading-fizzbuzz">Enter Location</p>
            <input type="text" class="text-box" id="location" placeholder="Enter location">
            <p class="input-prompt">Enter job position   </p>
            <input type="text" class="text-box" id="job-position" placeholder="Enter job position">

            
            <!-- <p class="input-prompt">Enter job status </p>
            <input type="text" class="text-box" id="job-status" placeholder="Enter job status"> -->
            <button id= "submit-button" type="submit">Submit</button>
        </div>
    </div>
    <div class= result-container>
    <div class="result-item"></div>
    </div> 
    <a href="logged_out.html">Log Out</a>   
</body>
</html>
