<!DOCTYPE html>
<html> <head> <h1>Pro-File</h1> 
</head> 
<body> 
<form> 
<h2>Welcome to Profile</h2>
<h3>Log In</h3>
<!--AWS Cognito interface gets integrated for Create account and login-->
</form> 
</body> 
</html>
